# Ai-My

./: Ai-My.sln  My-Ai.sln
.github/azure/: app-settings.json
.github/workflows/: ci-cd.yml
My-Ai/: Ai-My.csproj  My-Ai.csproj  Program.cs  appsettings.json
My-Ai.BlazorTests/: GlobalUsings.cs  My-Ai.BlazorTests.csproj  TestBase.cs
My-Ai.BlazorTests/Components/Layout/: NavMenuTests.cs
My-Ai.BlazorTests/Components/Pages/: ColouringPageTests.cs  CoverLetterTests.cs  CustomiseCVTests.cs  HomeTests.cs  ReviewCVTests.cs  SowingPatternTests.cs
My-Ai.Tests/: GlobalUsings.cs  My-Ai.Tests.csproj  appsettings.json
My-Ai.Tests/Services/: ProcessRequestTests.cs
My-Ai.Tests/Util/: HtmlConverterTests.cs  PromptsTests.cs
My-Ai/Components/: App.razor  _Imports.razor
My-Ai/Components/Layout/: HomeLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuLink.razor
My-Ai/Components/Pages/: About.razor  About.razor.css  Home.razor  Privacy.razor
My-Ai/Components/Pages/ArtsAndCrafts/: ColouringPage.razor  SewingPattern.razor  SowingPattern.razor
My-Ai/Components/Pages/JobHunting/: CoverLetter.razor  CustomiseCV.razor  ReviewCV.razor
My-Ai/Components/Shared/: Banner.razor  Banner.razor.css  LoadingSpinner.razor
My-Ai/Properties/: launchSettings.json
My-Ai/Services/: ChatGPTClient.cs  GeminiClient.cs  GeminiImageClient.cs  GeminiTextClient.cs  IClient.cs  IGeminiClient.cs  IImageClient.cs  IProcessRequest.cs  ITextClient.cs  OpenAIImageGenerationClient.cs  ProcessRequest.cs
My-Ai/Util/: FileReader.cs  HtmlConverter.cs  Prompts.cs
My-Ai/wwwroot/: accessibility.css  ads.txt  app.css  manifest.json  performance-additions.css  robots.txt  sitemap.xml
scripts/: run-tests-ci.ps1  run-tests.ps1
txt My-Ai/wwwroot/: robots.txt
wwwroot/css/: site.css
